<html lang="en">
        <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112914327-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112914327-1');
</script>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/fonts.css">
            <link rel="stylesheet" href="css/basic.css">
            <link rel="stylesheet" href="css/about.css">
            <title>Contact | APOGEE 2018</title>
            <style>

#main {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#head {
	font-size: 100px;
	position: relative;
	width: 246px;
	height: 150px;
}
#head label {
	color: #fff;
	font-family: azo;
	position: absolute;
}
#head label:nth-child(1) { color: #00b46c; margin-top: 10px; }
#head label:nth-child(2) { color: #07fe8d; margin-top: 5px; }

#content {
	width: 100%;
	max-width: 700px;
	color: #fff;
	text-align: center;
	max-height: 50vh;
    overflow-y: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
}

#content p {
	margin: 10px 0;
	font-size: 1.45rem;
	font-family: azoi;
}

@media all and (max-width: 500px) {
	#content p {
		font-size: 1.2rem;
	}
	#head {
		width: 185px;
		height: 100px;
		font-size: 75px;
	}
}

.product {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 275px;
    margin: 5px 0;
}

.product .imgs {
    display: flex;
    flex-direction: row;
}

.product .img {
    width: 225px;
    height: 225px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}
            </style>
        </head>
        <body>
            <section id="main">
                <header>
                    <div id="logo"></div>
                    <ul class="hidden">
                        <li onclick="navigate('index.html')" class="link">HOME</li>
                        <li onclick="navigate('events.html')" class="link">EVENTS</li>
                        <li onclick="navigate('contact.html')" class="link">CONTACT US</li>
                        <li onclick="navigate('http://www.bits-apogee.org/2018/registrations')" class="link">REGISTER</li>
                        <!-- <li onclick="navigate('events.html')" class="link">SPONSORS</li> -->
                    </ul>
                    <div id="tapformenu" class="logo">TAP LOGO FOR MENU</div>
                </header>
                <div id="main">
                    <div id="head">
                        <label>store</label>
                        <label>store</label>
                        <label>store</label>
                    </div>
                    <div id="content">
                        <p>
                            * These can be bought on campus. Online order facility coming soon.
                        </p>
                        <div class="product">
                            <div class="imgs">
                                    <div class="img" style="background-image: url(images/T3.jpg)"></div>
                                    <div class="img" style="background-image: url(images/T1.jpg)"></div>
                            </div>
                            <!-- <div class="btn">Buy Now</div> -->
                        </div>
                        <div class="product">
                            <div class="imgs">
                                    <div class="img" style="background-image: url(images/T4.jpg)"></div>
                                    <div class="img" style="background-image: url(images/T2.jpg)"></div>
                            </div>
                            <!-- <div class="btn">Buy Now</div> -->
                        </div>
                    </div>
                </div>
            </section>
            <script src="js/basic.js"></script>
        </body>
        </html>